projectbase/Views/PokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="projectbase.PokemonPage">

    <StackLayout Orientation="Vertical">
        <Image Source="{Binding BackgroundImageLink}" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="150"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Vues" TextColor="Gray" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" FontSize="15"/>
            <Label Text="{Binding NbViews}" TextColor="Gray" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Font="Bold, 18"/>
            <Label Text="Partages" TextColor="Gray" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" FontSize="15"/>
            <Label x:Name="compteur" Text="{Binding NbShare}" TextColor="Gray" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Font="Bold, 18"/>
            <Label Text="{Binding Username}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" FontSize="35"/>
        </Grid>

        <Frame CornerRadius="100" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" IsClippedToBounds="True" Grid.Row="0" Grid.Column="1" TranslationY="-130" Margin="-75">
            <Image Source="{Binding ImageLink}" Aspect="Fill"/>
        </Frame>

        <StackLayout Margin="20,0,20,25">
            <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

            <Label Text="Informations" Font="Bold, 20" TextColor="Black"/>
            <Label Text="{Binding BirthDate}" FontSize="17"/>
            <Label Text="{Binding BirthPlace}" FontSize="17"/>
            <Label Text="Description" Font="Bold, 20" TextColor="Black"/>
            <Label FontSize="17" HorizontalTextAlignment="End" Text="{Binding Description}"/>
        </StackLayout>
        <Button Text="Aimez-moi svp" Command="{Binding OnButtonClickedCommand}" VerticalOptions="EndAndExpand" BackgroundColor="CornflowerBlue" TextColor="White" Margin="20,0,20,20"/>
    </StackLayout>


</ContentPage>
