projectbase/Views/PokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="projectbase.PokemonPage">

    <StackLayout Orientation="Vertical">
        <!--Background-->
        <Image Source="pokemon_bg2.png" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="150"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Pokedex N°" TextColor="Gray" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" FontSize="15"/>
            <Label Text="{Binding Id}" TextColor="Gray" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Font="Bold, 18"/>
            <!--<Image Source="{Binding getType()}" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="150"/>-->
            

            <Label Text="{Binding Name}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" FontSize="35"/>
        </Grid>
        
        <!--<Frame CornerRadius="100" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" IsClippedToBounds="True" Grid.Row="0" Grid.Column="1" TranslationY="-130" Margin="-75">
            <Image Source="{Binding Sprites}" Aspect="Fill"/>
        </Frame>-->
        <!--Icons-->
        <Image Source="{Binding Sprites}" Aspect="Fill" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center"  Grid.Row="0" Grid.Column="1" TranslationY="-200" Margin="-75" />



        <StackLayout Margin="20,0,20,25">

            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding Type1}" WidthRequest="40" HeightRequest="40"></Image>
                <Image Source="{Binding Type2}" WidthRequest="40" HeightRequest="40"></Image>
            </StackLayout>

            <BoxView BackgroundColor="Gray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <!--Informations-->
            <Label Text="Informations" Font="Bold, 20" TextColor="Black"/>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Weight :" FontSize="17"/>
                <Label Text="{Binding Weight}" FontSize="17"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Height :" FontSize="17"/>
                <Label Text="{Binding Height}" FontSize="17"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="BaseExperience :" FontSize="17"/>
                <Label Text="{Binding BaseExperience}" FontSize="17"/>
            </StackLayout>

            <!-- Stats-->
            <Label Text="Stats" Font="Bold, 20" TextColor="Black"/>
            <StackLayout Orientation="Horizontal" >
                <Label Text="{Binding Stats[0].Stat.Name}" FontSize="17"/>
                <Label Text=": " FontSize="17"/>
                <Label Text="{Binding Stats[0].BaseStat}" FontSize="17"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="{Binding Stats[1].Stat.Name}" FontSize="17"/>
                <Label Text=": " FontSize="17"/>
                <Label Text="{Binding Stats[1].BaseStat}" FontSize="17"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="{Binding Stats[2].Stat.Name}" FontSize="17"/>
                <Label Text=": " FontSize="17"/>
                <Label Text="{Binding Stats[2].BaseStat}" FontSize="17"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="{Binding Stats[3].Stat.Name}" FontSize="17"/>
                <Label Text=": " FontSize="17"/>
                <Label Text="{Binding Stats[3].BaseStat}" FontSize="17"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="{Binding Stats[4].Stat.Name}" FontSize="17"/>
                <Label Text=": " FontSize="17"/>
                <Label Text="{Binding Stats[4].BaseStat}" FontSize="17"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="{Binding Stats[5].Stat.Name}" FontSize="17"/>
                <Label Text=": " FontSize="17"/>
                <Label Text="{Binding Stats[5].BaseStat}" FontSize="17"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>


</ContentPage>
